INSERT INTO PERSON("ID", "NAME", "DESCRIPTION","CITY", "IMAGEURL") VALUES (1, 'Uzumaki Naruto', 'Konoha','PARIS', 'http://img1.wikia.nocookie.net/__cb20140523045537/naruto/images/thumb/3/36/Naruto_Uzumaki.png/300px-Naruto_Uzumaki.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION","CITY", "IMAGEURL") VALUES (2, 'Hatake Kakashi', 'Konoha','PARIS', 'http://img1.wikia.nocookie.net/__cb20140616090940/naruto/images/thumb/b/b3/KakashiHatake.png/300px-KakashiHatake.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (3, 'Haruno Sakura', 'Konoha','PARIS', 'http://img1.wikia.nocookie.net/__cb20130910111848/naruto/images/thumb/5/59/Sakura_Part_II.png/300px-Sakura_Part_II.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (4, 'Uchiha Sasuke', 'Missing-nin','', 'http://img1.wikia.nocookie.net/__cb20150110232732/naruto/images/c/c3/Sasuke_headshot.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (5, 'Gaara', 'Sunagakure','PARIS', 'http://img3.wikia.nocookie.net/__cb20130910220958/naruto/images/thumb/0/0f/Gaara_Part_II.png/300px-Gaara_Part_II.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (6, 'Killer Bee', 'Kumogakure','PARIS', 'http://img1.wikia.nocookie.net/__cb20120215120020/naruto/images/thumb/3/36/Killer_Bee.png/300px-Killer_Bee.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (7, 'Jiraya', 'Konoha','',  'http://img2.wikia.nocookie.net/__cb20120925123905/naruto/images/thumb/2/21/Profile_Jiraiya.PNG/300px-Profile_Jiraiya.PNG')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (8, 'Namikaze Minato', 'Konoha', 'LONDON', 'http://img4.wikia.nocookie.net/__cb20140209115534/naruto/images/thumb/1/1f/Minato_Namikaze.PNG/300px-Minato_Namikaze.PNG')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (9, 'Uchiha Madara', 'Missing-nin','',  'http://img2.wikia.nocookie.net/__cb20140724225045/naruto/images/thumb/c/cf/Madara_newshot.png/300px-Madara_newshot.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (10, 'Senju Hashirama', 'Konoha', 'TOKYO', 'http://img2.wikia.nocookie.net/__cb20120915132454/naruto/images/thumb/7/7e/Hashirama_Senju.png/300px-Hashirama_Senju.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (11, 'Might Guy', 'Konoha','',  'http://img1.wikia.nocookie.net/__cb20150401084456/naruto/images/3/31/Might_Guy.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (12, 'Hyuga Neji', 'Konoha','',  'http://img1.wikia.nocookie.net/__cb20150123214015/naruto/images/6/63/Neji_Part_2.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (13, 'Rock Lee', 'Konoha','',  'http://img1.wikia.nocookie.net/__cb20131029112352/naruto/images/thumb/7/7d/Lee_timeskip.png/300px-Lee_timeskip.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (14, 'Uchiha Obito', 'Missing-nin','',  'http://img1.wikia.nocookie.net/__cb20140616090247/naruto/images/thumb/a/a0/Obito_Uchiha2.png/300px-Obito_Uchiha2.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (15, 'Kurama', 'Tailed Beast','',  'http://img1.wikia.nocookie.net/__cb20140818171718/naruto/images/thumb/7/7b/Kurama2.png/300px-Kurama2.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (16, 'Uzumaki Kushina', 'Konoha','',  'http://img4.wikia.nocookie.net/__cb20121006054451/naruto/images/thumb/4/4d/Kushina_2.png/300px-Kushina_2.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (17, 'Nara Shikamaru', 'Konoha','',  'http://img1.wikia.nocookie.net/__cb20130917013425/naruto/images/thumb/9/9a/Shikamaru_Nara.png/300px-Shikamaru_Nara.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (18, 'Sarutobi Hiruzen', 'Konoha', '', 'http://img4.wikia.nocookie.net/__cb20120912121115/naruto/images/thumb/e/e4/Hiruzen_Sarutobi.png/300px-Hiruzen_Sarutobi.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (19, 'Tsunade', 'Konoha','',  'http://img4.wikia.nocookie.net/__cb20150108211132/naruto/images/b/b3/Tsunade_infobox2.png')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (20, 'Orochimaru', 'Missing-nin', '', 'http://img3.wikia.nocookie.net/__cb20100623204832/naruto/images/thumb/e/e8/Orochimaru2.jpg/300px-Orochimaru2.jpg')
INSERT INTO PERSON("ID", "NAME", "DESCRIPTION", "CITY","IMAGEURL") VALUES (21, 'Uchicha Itachi', 'Missing-nin','',  'http://img1.wikia.nocookie.net/__cb20110723152743/naruto/images/thumb/8/8d/UchihaItachi.png/300px-UchihaItachi.png')